def mean(data):
    sum=  0
    for i in data:
        sum+=i
    return sum/len(data)
   
 def median(data):
    l = len(data)
    m = 0
    if(l%2==0):
        n = (int)((l-1)/2)
        m = n+1
        return (data[m]+data[n])/2
    else:
        m = (int)(l/2)
        return data[m]
def mode(data):
    count=0
    index_cnt=[]
    indi_count =[]
    for i in data:
        count=0
        for j in range(0,len(data)):
            if(data[j]==i):
                    count+=1
        indi_count+=[count]

    max = 0
    for i in range(0,len(indi_count)):
        if(indi_count[i]>max):
            max = i
    for i in range(0,len(indi_count)):
        if(indi_count[max] == indi_count[i]):
            index_cnt+=[i]
    mid = []
    for i in index_cnt:
        mid+=[data[i]]
    kk=[]
    for i in range(0,len(mid)):
        x=0
        for j in range(0,i):
            if(mid[i]==mid[j]):
                x=1
        if(x==0):
            kk+=[mid[i]]
    # print(kk)
    return kk
    # this is the index_cntal array which we wanted

